<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
        <style>
            .ca-row {
                display: table-row;
            }

            .ca-cell {
                display: table-cell;
                width: 15px;
                height: 15px;
                overflow: hidden;
                line-height: 15px;
                text-align: center;
                border: 1px solid #EEE;
            }

            .ca-cell.selected {
                background-color: #CCC;
            }

            .cell-block-view {
                display: table;
                font-family: Consolas, Menlo, Monaco, monospace;
                border-collapse: collapse;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    </head>
    <body>
        <div id="example"></div>

        <!-- Dependencies -->
        <script src="./node_modules/react/dist/react.js"></script>
        <script src="./node_modules/react-dom/dist/react-dom.js"></script>

        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>